LicenseKey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9AVB6Bb6WNV19I8nUXMURx0SrdvdGp+1kkmOq9gOEAlXSaM/AGkMeguYDa5aWWQIRi34nk2xuMkj3EhCOLXXO5qk12HNlmsNtNiVZGLb4/cEJ9YrAWCWQZxujM1m42ExQc1xqvGaohcb+GDHY4Ll3jFIghTKkOEkSef+Y9X+TKKJyPAWg9scN5c2S4qZcdeNrxD9PHLwVAdXKjnWquGuEih4osABW1zvUMfRzZ2SNPdNDpcdq0LPP8CXnzPNnv+DZHJ0qbY03YYXsaZbzi6cNNp99xu4hH0AW92ohUdKyzVHQyOBci+J1qamiVQ8mRSzmaDKDJJqEYDw5ZFO1/V2TwIDAQAB"
MonthlySubscription="tele.monthly"
YearlySubscription="tele.yearly"
InAppItems="tele.pro"
BestValue="tele.pro"